TemplateSpartaneApp/TemplateSpartaneApp/Renderers/Bases/ToolbarBackBase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Bases="clr-namespace:TemplateSpartaneApp.Renderers.Bases"
             x:Class="TemplateSpartaneApp.Renderers.Bases.ToolbarBackBase">
  <ContentView.Content>
        <Frame 
            BackgroundColor="{StaticResource Primary}"
            HasShadow="true" 
            CornerRadius="0" 
            Padding="10"
            OutlineColor="{StaticResource Primary}"
            BorderColor="{StaticResource Primary}"
            HeightRequest="70">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="45"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="45"/>
                </Grid.ColumnDefinitions>
                <Bases:IconAwesomeButtonBase 
                    Command="{Binding ReturnToPreviousPageCommand}"
                    FontSize="30"
                    TextColor="White"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontIcon="Light" 
                    BackgroundColor="{StaticResource Primary}"
                    BorderColor="{StaticResource Primary}"
                    Icon="AngleLeft"/>
                <Bases:LabelBase
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    DefineFont="Primary"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontSize="13"
                    Text="{Binding TitleToolbar}"
                    TextColor="White"/>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>