TemplateSpartaneApp/TemplateSpartaneApp/Views/Session/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Bases:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:Bases="clr-namespace:TemplateSpartaneApp.Renderers.Bases"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateSpartaneApp.Views.Session.LogInPage">


    <Grid Margin="16" BackgroundColor="Navy">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Source="logo_splash.png" WidthRequest="100" HeightRequest="100"  />

        <StackLayout  Grid.Row="1"
            Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
            <Bases:LabelBase DefineFont="Primary"
                              Text="Email"
                             TextColor="White" FontSize="Small" />

            <Bases:BorderEntryBase BorderWidth="2" CornerRadius="5" PlaceholderColor="Silver"
                                   Placeholder="Email..."
                                   BorderColor="White"
                                   />
            <Bases:LabelBase DefineFont="Primary"
                              Text="Password"
                             TextColor="White" FontSize="Small" />

            <Bases:BorderEntryBase BorderWidth="2" CornerRadius="5" PlaceholderColor="Silver"
                                   Placeholder="Password..."
                                   BorderColor="White"
                                   />

        </StackLayout>

    </Grid>

</Bases:ContentPageBase>